<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonTakeOffAndLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/take_off_and_land"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/buttonTakeOffSpinAndLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/take_off_spin_and_land" />

    <Button
        android:id="@+id/buttonTakeOffFly2MetersLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/take_off_fly_2_meter_and_land" />

    <Button
        android:id="@+id/buttonTakeOffFly2mSpinFlyBackLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/take_off_fly_2m_spin_fly_back_and_land" />

</LinearLayout>