<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuitem_main"
          android:title="@string/menu_main" />
    
    <item android:id="@+id/menuitem_navdata"
          android:title="@string/menu_navdata" />
     
    <item android:id="@+id/menuitem_video"
          android:title="@string/menu_video" />
    
    <item android:id="@+id/menuitem_flightplan"
          android:title="@string/menu_flightplan" />
    
    <item android:id="@+id/menuitem_settings"
          android:title="@string/menu_settings" />
    
    <item android:id="@+id/menuitem_remote"
          android:title="@string/menu_remote" />
    
</menu>